{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/layouts/*": ["layouts/*"],
      "@/services/*": ["services/*"],
      "@/pages/*": ["pages/*"]
    }
  }
}
